<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='http://underscorejs.org/underscore-min.js'></script>
<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:#222;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url(sprite.png) 0px -120px no-repeat; }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }

.spot {
  width:120px;
  height:120px;
  margin:-60px 0px 0px -60px;
  background:url(sprite.png) 120px 120px no-repeat;
  position:absolute;
  }
.spot-cover { display:none; }
.spot-bgy { background-position:-130px 0px; }
.spot-bgy.active { background-position:-130px -120px; }
.spot-tagpos { background-position:-260px 0px; }
.spot-tagpos.active { background-position:-260px -120px; }
.spot-diliman { background-position:-390px 0px; }
.spot-diliman.active { background-position:-390px -120px; }
.spot-beda { background-position:-520px 0px; }
.spot-beda.active { background-position:-520px -120px; }
.spot-guada { background-position:-650px 0px; }
.spot-guada.active { background-position:-650px -120px; }
.spot-coffee { background-position:-780px 0px; }
.spot-coffee.active { background-position:-780px -120px; }
.spot-citrine { background-position:-910px 0px; }
.spot-citrine.active { background-position:-910px -120px; }
.spot-wedding { background-position:-1040px 0px; }
.spot-wedding.active { background-position:-1040px -120px; }

/* Distinguish the "cover page" visually other sections. */
body.section-0 #map { opacity:0.5; }

@media (max-width:640px) {
  body {
    font-size:12px;
    line-height:16px;
    }
  article {
    width:100%;
    min-width:100%;
    padding-top:0px;
    padding-bottom:200%;
    }
  section {
    text-shadow:none;
    margin-left:0px;
    padding:30px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    }
  #pane { width:100%; }
  #map  {
    bottom:0%;
    left:0%;
    width:100%;
    height:150%;
    }
  }

@media (min-width:1280px) {
  body {
    font-size:18px;
    line-height:24px;
    }
  }
</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
  <section id='cover' class='cover active'>
    <h1>To Mr. Right</h1>
    <p>by soon to be Mrs. Always Right =P</p>
    <small class='scroll'>Scroll down baby▼</small>
  </section>
  <section id='bgy'>
    <h2>Barangay 17</h2>
    <p>Around twenty years ago, she was at the bedroom with a flashlight on one hand and a novel on another. There was one time where she pretty much gave up on finding love as an adult and contented herself with the happy endings of her childhood reading memories...This is the place in the South without Starbucks, a place that looks like a province, a swamp during rainy season but very much part of the metropolis. It was the place of her dreams and spinning around in make-believe... It is here where she was first taught how to love, no matter how flawed it may seem then and now. She became an engineer who writes about other people's love stories.</p>
  </section>
  <section id='tagpos'>
    <h2>Tagpos</h2>
    <p>In the East, there lives an awesome home buddy in a valued ancestral home, the youngest son in a brood of three. He was raised well by his parents, was conservative to the point of occasionally arousing suspicions about his gender, and was gifted with a very impressive and photographic memory. He refused to date, albeit numerous love letters were sent his way. He spent around 25 years of his life waiting for the right person and showered his family with love. He loves strongly though he is not too showy about it. He became a lawyer.</p>
  </section>
  <section id='diliman'>
    <h2>UP Diliman</h2>
    <p>They both studied here, the picturesque place known as the microcosm of the Philippines. They entered on the same year, 2002. One would think they met in one of those GE classes. But they did not. Regardless, this is the a big thing they shared in common, aside from the compulsion to write and be part of something bigger than themselves. She crawled to gain her engineering degree and barely survived. He was a cum laude in Philosophy and this prepared him well for law school.</p>
  </section>
  <section id='beda'>
    <h2>San Beda College</h2>
    <p>He had, at most, a three-year-long crush on a girl in his batch. But his love affair with books and case digests ruled much of his stay in law school. He persevered and finished 22nd in the entire graduating class. One of his awesome decisions was to join AAA, where he met a girl named Tonie. Tonie was a prolific writer and Journalism graduate (soon to be Mrs. Always Right met her at a creative writing class and was a fan of her writing). Through her, they became text mates.</p>
  </section>
  <section id='guada'>
    <h2>Our Lady of Guadalupe Makati</h2>
    <p>His first text message was a formal introduction stating his full name including his middle name. It took around six months for her to work out her emotional baggage and default romantic disillusionment, and later she finally agreed to meet with him at this church.and have some coffee after the Mass. During April 2010, they first met when she agreed to attend his thanksgiving party for passing his bar exam. They took their respective license exams on the same month, and got employed on their respective first jobs three months later. She took a risk in agreeing to this date and for the first time in a romantic way, so did he. At the time he said, "Suntok sa buwan." to which Tonie replied, "Malay mo, yumuko ang buwan." At first, she was not that keen and was filled with fear. But as she saw him enter the church during the homily (grand entrance!), she was mesmerized by how he looked. Somehow, she knew "this is going to be different."</p>
  </section>
  <section id='coffee'>
    <h2>Robinsons Pioneer</h2>
    <p>He said "Let's have coffee" but she ended up ordering green tea latte and he,iced tea, at Starbucks (?). He told his intrigued parents that he was out to meet with a client.There was no coffee but they were both stimulated with the conversation and sparks were flying. They watched Kung Fu Panda at Pioneer, ate chicken for lunch, and marked the start of their getting to know each other. The conversation carried on since that day. They turned to daily email exchanges and texting. and after a very romantic "petition" she said yes to him exactly two years ago. From exclusively dating, they started going through life together. If before, they used to go to the same places at different times, now they have become a tag team for exploring life together, geographically or otherwise.</p>
  </section>

  <section id='citrine'>
    <h2>Cafe Mary Grace</h2>
    <p>Despite this amazing person's love and patience, she had huge trust issues that kept her from taking things in stride. But he trumped all her fears with his love. Never a person to relax in the face of material limitations, she considered going overseas.He did not want her to leave and they had moments where they argued about the future. She said "How can you prevent me from doing things like these if I do not even know what you plan to do with this, with us?" At first, he could not answer and it broke her heart a little. The first year was a period of major adjustment. And she was so busy with her old job at the time that she only managed to buy him a tiny object for their first anniversary. Nonetheless, they spent most of their time celebrating love on a daily basis that anniversaries were no different from the rest of the calendar year... During their fifteenth month, he popped the question because he was sure that he wanted to spend the rest of his life with her-- a woman who loves to read, hates to cook, and turns into a monthly monster (during that time of the month)... She said yes and wore the silver citrine ring after eating Mango Bene at Cafe Mary Grace.</p>
  </section>
      <section id='wedding'>
    <h2>Our Lady of Mt. Carmel - Gilmore</h2>
    <p>The second year was about knowing each other deeply. Yes, including the dark sides of themselves, sometimes even to the point of painfully extracting each other's issues with the scalpel of fortrightness. The glue that held them together is the knowledge that one cares for the other. She was unorthodox; he was traditional. She was moody; he was steadfast. He was yin to her yang, the thinker who matched wits with the feeler.They sharpened each other as partners. Finding the right place to tie the knot was a hard one. But they agreed to make it memorable at this lovely and quiet church tucked at the heart of Gilmore. Surely, there will be more places to go to.. In this spot where the map ends, the rest of their lives will continue to make more memories. After all, she wants him to know that for her, any place is paradise for as long as he is in it.</p>
        <small class='colophon'>
      Dear Paulo, This is Gift #1 - what I've been working on kaya I was coding last night and not talking to you hahaha. <br>I am looking forward to spending forever with you, my love. Happy 2nd anniversary to us. See you. Mwah.
    </small>
  </section>
</article>

<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [121.05987310409547, 14.584310275681577] },
    "properties": { "id": "cover", "zoom": 14 } },
  { "geometry": { "type": "Point", "coordinates": [120.97402095794679, 14.649485925016867] },
    "properties": { "id": "bgy" } },
  { "geometry": { "type": "Point", "coordinates": [121.19308233261108, 14.464279791830604] },
    "properties": { "id": "tagpos" } },
  { "geometry": { "type": "Point", "coordinates": [121.06504440307617, 14.654841967118093] },
    "properties": { "id": "diliman" } },
  { "geometry": { "type": "Point", "coordinates": [120.99312365055084, 14.599806556559594] },
    "properties": { "id": "beda" } },
  { "geometry": { "type": "Point", "coordinates": [121.04552865028383, 14.561393508898835] },
    "properties": { "id": "guada" } },
  { "geometry": { "type": "Point", "coordinates": [121.04771733283997, 14.571102534266716] },
    "properties": { "id": "coffee" } },
  { "geometry": { "type": "Point", "coordinates": [121.03355526924132, 14.652880176192685] },
    "properties": { "id": "citrine" } },
  { "geometry": { "type": "Point", "coordinates": [121.03748202323914, 14.61792829273475] },
    "properties": { "id": "wedding" } }
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/examples.map-liczq28b/{z}/{x}/{y}.png" ]
});
var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
var map = mapbox.map('map', [tiles, spots], null, []);

// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||14);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||14).optimal(0.5, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);
</script>

</body>
</html>
